# Bridge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta05-darwinMain-1fM2iQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-darwinMain-cGh4Eg.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-nativeMain-iP6YuQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-nativeMain-SIcjCQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-uikitMain-SIcjCQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta05-nativeMain-e4GCow.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-nativeMain-wqr4yQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-nonJvmMain-wqr4yQ.klib  org.jetbrains.compose.animation-animation-1.11.0-nonJvmMain-wp24gA.klib  org.jetbrains.compose.animation-animation-core-1.11.0-appleMain-ZaBDAQ.klib  org.jetbrains.compose.animation-animation-core-1.11.0-nonJvmMain-M3Z-Fw.klib  org.jetbrains.compose.components-components-resources-1.9.3-iosMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.3-nativeMain-AIWK1A.klib  org.jetbrains.compose.foundation-foundation-layout-1.11.0-nonJvmMain-4i_NWA.klib  org.jetbrains.compose.material-material-1.8.2-commonMain-G6QlpA.klib  org.jetbrains.compose.material-material-1.8.2-jsNativeMain-G6QlpA.klib  org.jetbrains.compose.material-material-1.8.2-nativeMain-SCRv_w.klib  org.jetbrains.compose.material-material-1.8.2-skikoMain-G6QlpA.klib  org.jetbrains.compose.material-material-1.9.3-commonMain-YPdNWw.klib  org.jetbrains.compose.material-material-1.9.3-nativeMain-WB7ILw.klib  org.jetbrains.compose.material-material-1.9.3-nonJvmMain-YPdNWw.klib  org.jetbrains.compose.material-material-1.9.3-skikoMain-YPdNWw.klib  org.jetbrains.compose.ui-ui-1.9.0-beta03-skikoMain-a88fVQ.klib  org.jetbrains.compose.ui-ui-backhandler-1.11.0-commonMain-SuAZcQ.klib  org.jetbrains.compose.ui-ui-backhandler-1.11.0-jbMain-SuAZcQ.klib  org.jetbrains.compose.ui-ui-graphics-1.9.0-beta03-skikoMain-1M29ZA.klib  org.jetbrains.compose.ui-ui-uikit-1.11.0-iosMain-g8M-QQ.klib  org.jetbrains.compose.ui-ui-unit-1.11.0-nonJvmMain-wEofVA.klib  org.jetbrains.compose.ui-ui-util-1.11.0-iosMain-L2xsQw.klib  org.jetbrains.compose.ui-ui-util-1.11.0-nonJvmMain-PnqG8w.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-appleMain-U-HXlg.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-commonMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-concurrentMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-nativeMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-nativeUnixLikeMain-UmPgNA.klib
Feature/feature1/: build.gradle.kts
Feature/feature1/src/androidDeviceTest/kotlin/top/brightk/feature1/: ExampleInstrumentedTest.kt
Feature/feature1/src/androidHostTest/kotlin/top/brightk/feature1/: ExampleUnitTest.kt
Feature/feature1/src/androidMain/kotlin/top/brightk/feature1/: Platform.android.kt
Feature/feature1/src/commonMain/kotlin/top/brightk/feature1/: CsService.kt  TestViewModel.kt
Feature/feature2/: build.gradle.kts
Feature/feature2/src/androidDeviceTest/kotlin/top/brightk/feature2/: ExampleInstrumentedTest.kt
Feature/feature2/src/androidHostTest/kotlin/top/brightk/feature2/: ExampleUnitTest.kt
Feature/feature2/src/commonMain/kotlin/top/brightk/feature2/: Feature2Service.kt  Ui.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bridge/android/: Init.kt  MainActivity.kt  MyApplicationTheme.kt  Nav.kt  Service.kt
androidApp/src/main/java/top/brightk/bridge/android/: MainActivity.kt  MyApplicationTheme.kt  Service.kt
bridge/: build.gradle.kts
bridge/src/androidMain/kotlin/top/brightk/bridge/: AndroidExtend.kt  KtUrl.android.kt  Platform.android.kt
bridge/src/androidMain/kotlin/top/brightk/bridge/common/: SafeMap.android.kt  WeakReference.android.kt
bridge/src/commonMain/kotlin/top/brightk/bridge/: Bridge.kt  LogicCenter.kt  Platform.kt  PluginRegister.kt
bridge/src/commonMain/kotlin/top/brightk/bridge/annotation/: Init.kt  KspBridgeCf.kt  KspBridgeNav.kt  KspBridgeNavInject.kt  NavGraph.kt  NavGraphInject.kt  Type.kt  ViewUrl.kt
bridge/src/commonMain/kotlin/top/brightk/bridge/common/: SafeMap.kt  (+1 more)
bridge/src/iosMain/kotlin/top/brightk/bridge/: KtUrl.ios.kt  Platform.ios.kt
feature1/: build.gradle.kts
feature1/src/androidMain/kotlin/top/brightk/feature1/: Platform.android.kt
feature1/src/commonMain/kotlin/top/brightk/feature1/: CsService.kt  MvvmDemo.kt  Platform.kt  Ui.kt
feature1/src/iosMain/kotlin/top/brightk/feature1/: Platform.ios.kt
feature2/: build.gradle.kts
feature2/src/androidMain/kotlin/top/brightk/feature2/: Platform.android.kt
feature2/src/commonMain/kotlin/top/brightk/feature2/: Feature2Service.kt  Platform.kt  Ui.kt
feature2/src/iosMain/kotlin/top/brightk/feature2/: Platform.ios.kt
gradle/: dependencies.gradle.kts  libs.versions.toml  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kcpPlugin/: build.gradle.kts
kcpPlugin/src/main/kotlin/top/brightk/kcp/: BridgeIrGenerationExtension.kt  BridgePluginRegistrar.kt  BridgeTransformer.kt  InitMethodTransformer.kt
process/: build.gradle.kts
process-gradle-plugin/: build.gradle.kts  settings.gradle.kts
process-kcp/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/top/brightk/bridge/: KtUrl.android.kt
shared/src/androidMain/kotlin/top/brightk/shared/: Platform.android.kt
shared/src/commonMain/kotlin/top/brightk/bridge/: Bridge.kt  CsPluginRegister.kt  CsService.kt  Extend.kt  Greeting.kt  KtUrl.kt  LogicCenter.kt  PluginRegister.kt
shared/src/commonMain/kotlin/top/brightk/shared/: Platform.kt
shared/src/iosMain/kotlin/top/brightk/shared/: Platform.ios.kt
(+64 files in other folders)
