#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental=fasle
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

ksp.incremental=false
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_EMAIL="cugkuan@163.com"
AUTHOR_NAME="Brightk"

# ~/.gradle/gradle.properties
signing.keyId=88C23CAE
signing.password=kuan177
signing.secretKeyRingFile=/Users/kuan/.gnupg/secring.gpg


POM_NAME="CS"
POM_URL="https://github.com/cugkuan/CS"
POM_SCM="https://github.com/cugkuan/CS.git"
POM_DES="Bridge is a lightweight  kmp(koltin multiplatform) componentized framework"