#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental=fasle
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

ksp.incremental=false
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true